HydroHomie/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="HydroHomie.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                             xmlns:tb="http://www.hardcodet.net/taskbar" 
                             mc:Ignorable="d"
                             Width="770"
                             Height="570"
                             TitleBarBackground="{StaticResource BlueGradientBrush}"
                             Icon="Water.ico"
                             Title="Hydro Homie" 
                             Closed="AdonisWindow_Closed" 
                             StateChanged="AdonisWindow_StateChanged"
                             WindowStartupLocation="CenterScreen" 
                             ResizeMode="CanMinimize">

    <Grid>

        <tb:TaskbarIcon x:Name="TrayIcon" IconSource="Water.ico" TrayLeftMouseDown="TrayIcon_TrayLeftMouseDown">

            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1" >
                    <TextBlock Text="HydroHomie: Click to open settings." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu x:Name="RightClickMenu" Background="LightCoral">
                    <MenuItem x:Name="EnableAlertsMenuItem" Header="Enable alerts" Click="MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Settings" Click="MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Options" Margin="8" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <UniformGrid Rows="5" Columns="2" Height="225" Margin="0 0 0 -40">
                            <CheckBox Margin="8" Content="Enable alerts" Height="30" x:Name="EnableAlertsCheckBox" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" ToolTip="Toggle alerts"/>
                            <CheckBox Margin="8" Content="Silent alerts" Height="30" x:Name="MuteAlertsCheckBox" ToolTip="Mute alert sound" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"/>
                            <CheckBox Margin="8" Content="Start with windows" Height="30" x:Name="EnableStartupCheckBox" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" ToolTip="Launch with windows"/>
                            <CheckBox Margin="8" Content="Start minimized" Height="30" x:Name="StartMinimizedCheckBox" ToolTip="Start application minimized" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" />
                            <CheckBox Margin="8" Content="Custom alert text" Height="30" x:Name="CustomTextCheckBox" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" ToolTip="Each row is one text"/>
                            <Button Margin="8" Content="Open texts file" x:Name="OpenTextsFileButton" Click="Button_Clicked"/>
                            <CheckBox Margin="8" Content="Custom alert sound" Height="30" x:Name="CustomSoundCheckBox" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" ToolTip="Supports wav and mp3"/>
                            <Button Margin="8" Content="Open sounds folder" x:Name="OpenSoundsFolderButton" Click="Button_Clicked"/>
                        </UniformGrid>
                        <Button Grid.Row="1" Width="100" Height="30" Margin="8" Content="Test alert" x:Name="TestAlertButton" Click="Button_Clicked"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Alert frequency (in minutes)" Margin="8" Grid.Row="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <Slider Width="200" Minimum="1" Maximum="7" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" x:Name="FrequencySlider" ValueChanged="FrequencySlider_ValueChanged"/>
                            <TextBox Width="40" Margin="8 0" x:Name="FrequencyTextBox" TextChanged="FrequencyTextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 8 0 4">
                            <TextBlock Text="Next alert in: "/>
                            <TextBlock Text="Calculating..." Margin="4 0" x:Name="TimeUntilNextAlertTextBlock"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Alert duration (in seconds)" Margin="8" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8">
                        <Slider Width="200" Minimum="1" Maximum="7" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" x:Name="DurationSlider" ValueChanged="DurationSlider_ValueChanged"/>
                        <TextBox Width="40" Margin="8 0" x:Name="DurationTextBox" TextChanged="DurationTextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </StackPanel>
                </GroupBox>

            </Grid>

            <Grid Grid.Column="1">
                <GroupBox Header="Water tracking" Margin="8" IsEnabled="False" x:Name="WaterTrackingGroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <UniformGrid Columns="2">
                            <TextBlock />
                            <UniformGrid Columns="2">
                                <RadioButton x:Name="MetricRadioButton" GroupName="unit" Content="Metric" Checked="UnitRadioButton_Checked" />
                                <RadioButton x:Name="ImperialRadioButton" GroupName="unit" Content="Imperial" Checked="UnitRadioButton_Checked" />
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="3" Grid.Row="1">
                            <UniformGrid Columns="2">
                                <RadioButton x:Name="MaleRadioButton" GroupName="sex" Content="Male" Checked="SexRadioButton_Checked"/>
                                <RadioButton x:Name="FemaleRadioButton" GroupName="sex" Content="Female" Checked="SexRadioButton_Checked"/>
                            </UniformGrid>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Body weight" Margin="-4 0 0 4"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="BodyWeightTextBox" Width="50" TextChanged="WaterTrackingTextBox_TextChanged"/>
                                    <TextBlock Text="kg" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Daily exercise" Margin="-4 0 0 4"/>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox x:Name="DailyExerciseTextBox" Width="50" TextChanged="WaterTrackingTextBox_TextChanged"/>
                                    <TextBlock Text="minutes" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                </StackPanel>
                            </StackPanel>

                        </UniformGrid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="Add consumed water" />

                            <UniformGrid Grid.Row="1" Columns="3" Height="30" >
                                <Button x:Name="LowWaterButton" Content="125 ml" Click="AddWaterConsumedButton_Click"/>
                                <Button x:Name="MidWaterButton" Content="250 ml" Click="AddWaterConsumedButton_Click"/>
                                <Button x:Name="HighWaterButton" Content="500 ml" Click="AddWaterConsumedButton_Click"/>
                            </UniformGrid>

                        </Grid>

                        <Grid Grid.Row="3">
                            <lvc:CartesianChart x:Name="LvcChart" Hoverable="False" Margin="0 8 0 0">
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Foreground="Black" ShowSeries="False"/>
                                </lvc:CartesianChart.DataTooltip>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis x:Name="LvcXAxis" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis x:Name="LvcYAxis">
                                        <lvc:Axis.Sections>
                                            <lvc:AxisSection x:Name="GoalAxis" Stroke="AliceBlue" StrokeThickness="2" Label="Goal" DataLabelForeground="Black" SectionWidth="1" />
                                            <lvc:AxisSection x:Name="AvgAxis" Stroke="Cyan" StrokeThickness="2" Label="Average"/>
                                        </lvc:Axis.Sections>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>

                    </Grid>
                </GroupBox>

                <CheckBox x:Name="TrackWaterCheckBox" Content="Track water consumption" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 70 0 0" adonisExtensions:LayerExtension.Layer="2" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"/>

            </Grid>
            

        </Grid>

    </Grid>

</adonisControls:AdonisWindow>